******************************************************************************************
                                  Agenda
******************************************************************************************
Name:                Adrian
Phone:               956000000
Address:             Avenida Oceania
Zip code:            11204
Birthdate:           10/11/1997
I owe money?:        No
How much should you? 0,000000
******************************************************************************************
Name:                Juan
Phone:               956111111
Address:             Avenida America
Zip code:            11203
Birthdate:           01/01/2000
I owe money?:        Yes
How much should you? 23,000000
******************************************************************************************
                                 END OF THE Agenda
******************************************************************************************
